<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>ModBox 3.2.2</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="BeepBox is an online tool for sketching and sharing chiptune melodies. " />
	<meta name="keywords" content="chiptune, music, melody, composition, tool, square wave, NES, NSF, BeepBox, beepbox" />
	<meta name="viewport" content="width=700">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		div {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: sans-serif;
			font-size: 16px;
			color: #ffffff;		}

		h1 {
			font-size: 30px;
			text-align: center;
		}

		h2 {
			font-size: 15px;
			text-align: center;
		}

		.centerDiv {
			margin: 0px auto;
		}
		h3 {
			font-size: 15px;
			text-align: left;
		}

		.centerDiv {
			margin: 0px auto;
		}

		a {
			color: #8866ff;
		}
	</style>
</head>

<body bgcolor="#000000">
	<div class="centerDiv" style="width: 900px">

		<div id="beepboxEditorContainer" style="width: 100px; height: 775px;"></div>

		<h1>
			ModBox 3.2.2
		</h1>
		<p id="introduction">
			BeepBox is an online tool for sketching and sharing chiptune melodies. ModBox expands the world of BeepBox into a whole new realm!
		</p>
		<p>
			All song data is packaged into the URL at the top of your browser. When you make changes to the song, the URL is updated
			to reflect your changes. When you are satisfied with your song, just copy and paste the URL to save and share your song!
		</p>

		<div>
			<div style="width: 575px; display: inline-block;">
				<h1>
					Instructions
				</h1>
				<p>
					You can add or remove notes by clicking on the gray rows at the top. BeepBox automatically plays the notes out loud for you.
					Try it!
				</p>
				<p>
					Notes go into patterns, and you can edit one pattern at a time. Those numbered boxes at the bottom of the editor are the
					different patterns you can edit. Click the other boxes to move to a different part of the song, or click the arrows
					on the currently selected box to swap which pattern is played during that part of the song.
				</p>
				<p>
					There are four rows of patterns that BeepBox can play simultaneously, and each row has its own set of patterns. The first
					three rows can play melodies and the bottom row is for drums.
				</p>
				<p>
					The purple loop underneath the numbered boxes controls which part of the song is currently repeating. Move the loop to listen

					to a different part of the song, or drag the ends to expand the loop to include the whole song.
				</p>
				<p>
					When BeepBox has focus (click on its interface above), you can use these keyboard shortcuts: <br/>
				</p>
				<p style="margin-left:50px;">
					Spacebar: Pause or Resume<br/> Z: Undo<br/> Y or Shift Z: Redo<br/> C: Copy the current pattern<br/> V: Paste the current
					pattern<br/>  Q: Go to Custom Song Settings<br/> [ ]: Move the playhead backward and forward<br/> Arrow Keys: Change which bar is selected<br/> 1-8: Reassign
					a pattern to the currently selected bar<br/>
				</p>
				<p>
					In the pattern editor, you can click and drag horizontally on a note to adjust its duration. You can also click above or
					below an existing note to enable a rapid arpeggio/trill effect, oscillating between two or more simultaneous notes.
				</p>
				<p>
					AVDANCED: Drag vertically from an existing note to bend its pitch, or drag vertically from above or below the note to adjust
					its volume. 
				</p>
				<p>
					ModBox has many more features. Enabling Advanced Settings via the Prefernces Menu unlocks much more of Modbox's features!
				</p>
				<p>
					Need some inspiration? <a href="https://twitter.com/beepboxco">Check out some of these songs that other people have posted on Twitter!</a>
				</p>
				<h1>					About
				</h1>
				<p>
					BeepBox is developed by <a href="http://www.johnnesky.com">John Nesky</a>, also known as <a href="https://twitter.com/shaktool">@shaktool</a>. Modded Beepbox is developed by Quirby64, Theepicosity, Fillygroove, and DARE.
				</p>
				<p>
					BeepBox and Modded Beepbox do not claim ownership over songs created with it, so original songs belong to their authors.
				</p>
				<p>
					Neither John Nesky, BeepBox, nor the Modded BeepBox Dev Team assume responsibility for any copyrighted material played on BeepBox. No songs are ever received,
					recorded, or distributed by BeepBox or Moded Beepbox's servers. The Modbox Dev Team is not liable for any problems that may occur 
					when your song gets updated in this beta and this beta alone. All song data is contained in the URL after the hash (#) mark, and BeepBox
					running inside your browser converts that data into sound wavs.
				</p>
				<p>
					You can download and use <a href="https://github.com/ModdedBeepbox/beta">the source code</a> under the MIT license.
					In particular, you can use the synth code <a href="synth_example.html">as demonstrated here</a> to play BeepBox songs
					in your own Flash or JavaScript projects!
				</p>
				</div>
			<div style="width: 300px; float: right;">
				<h1>
					Shared on Twitter:
				</h1>
				<a class="twitter-timeline" width="300" data-tweet-limit="13" data-link-color="#8866ff" data-chrome="noheader nofooter transparent"
				 data-dnt="true" href="https://twitter.com/search?q=beepbox.co" data-widget-id="418501337848889345">Tweets about "beepbox.co"</a>
				<script>
					!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");
				</script>
			</div>
		</div>
				<h1>
					Modded BeepBox Changelog
				</h1>
				<p> 
					Go <a href="https://theepicosity.github.io/beepbox-modded">here</a> to see the original Modded BeepBox and it's changelog for 1.x updates.<br/><br/>
					Go <a href="https://theepicosity.github.io/modded-beepbox-2.3/">here</a> to see the 2.0 version of Modded BeepBox and it's changelog for 2.x updates.<br/><br/>
					Go <a href="https://moddedbeepbox.github.io/beta/">here</a> to see Modebox Beta.<br/><br/>
					Go <a href="http://beepbox.wikia.com/wiki/Beepbox_Wiki">here</a> for more information on Beepbox and Modded Beepbox.<br/><br/>
					<h3>
					ModBox 3.0 Updates
					</h3>
					[2018, July 28][S]   3.0.0  <br/>- Added Themes, Advanced Settings, 3 random sliders, lots of new waves from Sandbox, Custom Harmony, Octave Offset, new edit song menu, fades, instant-mute buttons and Advanced Color Schemes.
												<br/>- Updated to the latest Beepbox updates with FM and 8 channels.
												<br/>- Increased max Reverb and Tempo.
												<br/>- Re-added the Custom Song Size hotkey.
												<br/>- Fixed many, many bugs.<br/><br/>
					[2018, Aug. 4][OfRe]   3.0.1	<br/>- Modbox now supports 16 channels.<br/><br/>
					[2018, Aug. 13][QF]   3.0.2 <br/>- Update to ModBox color scheme.<br/><br/>
					[2018, Aug. 15][U]   3.0.3 <br/>- Added new unique Piano Theme.
												<br/>- Quick and temporary fix when exporting to midi.<br/><br/>
					[2018, Oct. 21][U]   3.1.0 <br/>- Added more options to custom harmony, new FM envelopes, a "cut" tool, a Song Data menu, mixing styles, and a new spooky filter that can be disabled in preferences.
												<br/>- Added custom harmony and octave offset in drums and the volume slider in FM.
												<br/>- Modbox has merged with Sandbox, adding new FM options, Archives, and a new slider.
												<br/>- Changed the instant mute button into an actual button, and made advanced settings a preference option.
												<br/>- Fixed many, many more bugs, (about 3 times as many!) including the detune slider and custom harmony union.<br/><br/>
					[2019, Jan. 14][U]   3.2.0 <br/>- Added panning and two new themes, FrozenOver and Halloween (Super Special Thanks to John Nesky, creator of BeepBox for helping me get this running!! -DARE)
												<br/>- Fixed exporting to .json<br/><br/>
					[2019, Jan. 26][OfRe]   3.2.1 <br/>- Fixed the changelogs<br/><br/>
					[2019, Feb 5.][U] 3.2.2 	<br/>- Changed .mid to .midi
													<br/>- Added a 3.0 archive
													<br/>- Notes in chip and drums also have numbers
													<br/>- Added the modbox description to mobile
													<br/>- Fixed problems with older songs<br/><br/>
													</p>
				</p>
			
	</div>

	<!--
Instead of loading js beepbox editor interface directly, test for browser support.
<script type="text/javascript" src="beepbox_editor.js"></script>
-->
	<script type="text/javascript">
		//<![CDATA[

		var hasAudioContext = (window.AudioContext || window.webkitAudioContext || window.mozAudioContext || window.oAudioContext || window.msAudioContext);

		if (hasAudioContext) {
			// Go ahead and load js beepbox editor interface:
			var fileref = document.createElement("script")
			fileref.setAttribute("type", "text/javascript")
			fileref.setAttribute("src", "BeepBox_files/modboxcurrent.js")
			document.getElementsByTagName("head")[0].appendChild(fileref)

			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent)) {
				document.getElementById("introduction").innerHTML = "BeepBox is an online tool for sketching and sharing chiptune melodies. Make sure that your volume is up and vibrate mode is disabled, then press the play button in the top right corner!";
			}

		} else {
			document.getElementById("beepboxEditorContainer").innerHTML = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=11,0,0,0" width="700" height="705" id="BeepBox" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="BeepBoxOnline.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="BeepBoxOnline.swf" quality="high" bgcolor="#000000" width="700" height="705" name="BeepBox" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>';

			var hashInterval = null;
			var myhash = "**blank**"

			function getFlashMovieObject(movieName) {
				if (window.document[movieName]) {
					return window.document[movieName];
				}
				if (navigator.appName.indexOf("Microsoft Internet") == -1) {
					if (document.embeds && document.embeds[movieName])
						return document.embeds[movieName];
				} else // if (navigator.appName.indexOf("Microsoft Internet")!=-1
				{
					return document.getElementById(movieName);
				}
			}

			function pageDidLoad() {
				hashInterval = setInterval('checkHash()', 100);
			}

			function checkHash() {
				if (myhash != location.hash) {
					var flashMovie = getFlashMovieObject("BeepBox");
					if (flashMovie && flashMovie.hashUpdatedExternally) {
						myhash = location.hash;
						flashMovie.hashUpdatedExternally(myhash);
					}
				}
			}

			function documentUpdated(message) {
				if (location.hash != message) {
					location.hash = message;
					myhash = message;
				}
			}

			hashInterval = setInterval('checkHash()', 100);
		}

//]]>

	</script>

</body>

</html>
